<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <link href="imgs/logo02.png" rel="shortcut icon" type="image/vnd.microsoft.icon" />
    <title>联系我们</title>
    <link href="lib/font-awesome-4.7.0/css/font-awesome.min.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link rel="stylesheet" type="text/css" href="css/connectUs.css">
    <style type="text/css">
        .connect_box{padding: 110px 0px 0px 0px!important;}
        .connect_inpt{display: flex;}
        .connect_inpt input{flex: 1;margin-right: 10px;background: #f5f5f5;}
        .comeInConn{webkit-transition: all 0.5s ease-out;-moz-transition: all 0.5s ease-out;-ms-transition: all 0.5s ease-out;-o-transition: all 0.5s ease-out;transition: all 0.5s ease-out;}
        .comeInConn:hover{background: #cf9455!important;border:2px solid #fff!important;}
    </style>
</head>
<body>
<div class="wrap">
    <header>
        <div class="hd">
            <ul class="hd_l">
                <li><i class="fa fa-map-marker" aria-hidden="true"></i>深圳市南山区沙河西路深圳湾科技生态园一区2栋C座401</li>
                <li><i class="fa fa-phone" aria-hidden="true"></i>(0086) 755 8696 8375</li>
                <li><i class="fa fa-envelope-o" aria-hidden="true"></i>linyanghong@guoxinpe.com</li>
            </ul>
            <ul class="hd_r">
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
            </ul>
        </div>
    </header>
    <div class="top">
        <div class="logo"><img src="imgs/logo-guofubaoli.png" alt="logo"></div>
        <ul class="nv">
            <li><a href="index.html">首页</a></li>
            <li style="position: relative;" class="comeIn"><a href="index.html">走进国富</a>
                <div class="connUs" style="display:none;opacity:0;position: absolute;z-index: 2;bottom: -30px"><a href="connectUs.html" style="background:#cf9455;width: 240px;height:30px;line-height:30px;color: #fff;padding: 10px 20px">联系我们</a></div>
            </li>
            <li><a href="service.html">服务体系</a></li>
            <li><a href="team.html">团队介绍</a></li>
            <li><a href="media.html">媒体中心</a></li>
            <li><a href="connectUs.html" class="ac">联系我们</a></li>
        </ul>
    </div>
    <section class="connect_banner">
        <div class="connect_banner_box responsiv_img">
            <!--<img src="imgs/inner_banner.jpg" alt="banner">-->
            <div class="connect_banner_tx">
                <h1>联系我们</h1>
                <ul>
                    <li><a href="#">首页 </a></li>
                    -
                    <li><a href="#"> 走进国富 </a></li>
                    -
                    <li class="ac"> 联系我们</li>
                </ul>
            </div>
        </div>
    </section>
    <div class="connect_main">
        <div class="connect_box">
            <div class="connect_main_l">
                <h1 class="lineL">免费咨询</h1>
                <div class="connect_formI">
                    <div class="connect_inpt"><input type="text" placeholder="Name*"><input type="text" placeholder="E-mail*"></div>
                    <div class="connect_inpt"><input type="text" value="姓名" style="border: none;outline: none;background: #fff;" disabled><input type="text" placeholder="Subject"></div>
                    <div class="connect_inpt"><input type="text" placeholder="Phone*"><input type="text" placeholder="Gender"></div>
                    <div class="connect_inpt write_tx_box"><textarea cols="50" rows="5" placeholder="Messsasge" class="write_tx" style="background: #f5f5f5;"></textarea></div>
                </div>
                <div class="write_btn" style="text-align: left"><a href="#">提交信息</a></div>
            </div>
            <div class="connect_main_r">
                <div class="comeIn_img"><img src="imgs/about-feature.png" style="margin-left: 150px;display: block;"></div>
            </div>
        </div>
        <div style="padding: 50px 0px 50px 0px;background: #cf9455;width: 100%">
            <div style="width: 1200px;margin: 0 auto";>
                <h3 style="margin-right: 400px;font-size: 30px;font-weight: 400;color: #ffffff;display: inline-block;"><span style="display: inline-block; border: 2px solid #fff; width: 45px; height: 45px; border-radius: 50%;line-height: 45px;text-align: center"><i class="fa fa-phone" aria-hidden="true"></i></span>  马上取得联系: 0755-86726640</h3>
                <div style="display: inline-block;"><a href="connectUs.html" style="border: 2px solid #ffffff;border-radius: 0;font-size: 18px;font-weight: 600;padding: 13px 44px;background:#fff;color: #666;text-decoration: none;display: inline-block;" class="comeInConn">联系我们</a></div>
            </div>
        </div>
    </div>
    <section class="ft">
        <div class="ft_box">
            <div class="ft_item">
                <h1 class="lineL ft_t">关于国富</h1>
                <p>
                    深圳国富商业保理有限公司（以下简称“国富保理”）经国家工商总局，深圳市前海管理局核准，由国内知名的基金管理公司发起在深圳市成立的商业保理公司，依托雄厚的股东背景与广泛的社会资源，业务辐射全国。
                </p>
            </div>
            <div class="ft_item">
                <h1 class="lineL ft_t">服务体系</h1>
                <ul class="ft_ul">
                    <li><a href="#" class="ftHover"><i class="fa fa-angle-right" aria-hidden="true"></i>Business Law</a></li>
                    <li><a href="#" class="ftHover"><i class="fa fa-angle-right" aria-hidden="true"></i>Criminal Law</a></li>
                    <li><a href="#" class="ftHover"><i class="fa fa-angle-right" aria-hidden="true"></i>Financial Law</a></li>
                    <li><a href="#" class="ftHover"><i class="fa fa-angle-right" aria-hidden="true"></i>Investment Law</a></li>
                    <li><a href="#" class="ftHover"><i class="fa fa-angle-right" aria-hidden="true"></i>Family Law</a></li>
                    <li><a href="#" class="ftHover"><i class="fa fa-angle-right" aria-hidden="true"></i>Divorce Law</a></li>
                </ul>
            </div>
            <div class="ft_item">
                <h1 class="lineL ft_t">联系我们</h1>
                <ul class="ft_ul">
                    <li><a href="#" style="cursor: auto"><i class="fa fa-map-marker"></i>深圳市南山区沙河西路深圳湾科技生态园一区2栋C座401</a></li>
                    <li><a href="#" style="cursor: auto"><i class="fa fa-phone"></i>0755-86726640</a></li>
                    <li><a href="#" style="cursor: auto"><i class="fa fa-clock-o"></i>09 am - 06:00 pm</a></li>
                    <li><a href="#" style="cursor: auto"><i class="fa fa-envelope-o"></i>information@guofubaoli.com</a></li>
                    <li><a href="#" style="cursor: auto"><i class="fa fa-fax"></i>(0086) 755 2660 4979</a></li>
                </ul>
            </div>
        </div>
    </section>
    <footer class="ft_bottom"><p>国富保理 © All Rights Reserved 2017. guofubaoli.com</p></footer>
    <script src="lib/jquery-3.3.1.min.js"></script>
    <script type="text/javascript">
        $(".comeIn").hover(function () {
            $(".connUs").css("display","block");
            $(".connUs").animate({bottom:'-50px',opacity:'1'},500);
        },function () {
            $(".connUs").animate({bottom:'-30px',opacity:'0'},500);
            $(".connUs").css("display","none");
        })
    </script>
</div>
</body>
</html>