<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <link href="imgs/logo02.png" rel="shortcut icon" type="image/vnd.microsoft.icon" />
    <title>走进国富</title>
    <link href="lib/font-awesome-4.7.0/css/font-awesome.min.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link rel="stylesheet" type="text/css" href="css/connectUs.css">
    <link rel="stylesheet" type="text/css" href="css/media.css">
    <link rel="stylesheet" type="text/css" href="css/team.css">
    <link rel="stylesheet" type="text/css" href="css/service.css">

</head>
<body>
<div class="wrap">
    <header>
        <div class="hd">
            <ul class="hd_l">
                <li><i class="fa fa-map-marker" aria-hidden="true"></i>深圳市南山区科苑路11号金融科技大厦A座10楼</li>
                <li><i class="fa fa-phone" aria-hidden="true"></i>0755-86726640</li>
                <li><i class="fa fa-envelope-o" aria-hidden="true"></i>information@guofubaoli.com</li>
            </ul>
        </div>
    </header>
    <div class="top_box">
    <div class="top">
        <div class="logo"><img src="imgs/logo-guofubaoli.png" alt="logo"></div>
        <ul class="nv">
            <li><a href="index.html">首页</a></li>
            <li style="position: relative" class="nv_come"><a href="#" class="ac">走进国富</a>
                <ul class="down">
                    <li><a href="#c1">公司理念</a></li>
                    <li><a href="#c2">经典案例</a></li>
                    <li><a href="#c3">优势</a></li>
                </ul>
            </li>
            <li><a href="service.html">服务体系</a></li>
            <li><a href="team.html">团队介绍</a></li>
            <li><a href="media.html">媒体中心</a></li>
            <li><a href="connectUs.html">联系我们</a></li>
        </ul>
    </div>
    </div>
    <section class="connect_banner">
        <div class="connect_banner_box responsiv_img">
            <!--<img src="imgs/inner_banner.jpg" alt="banner">-->
            <div class="connect_banner_tx">
                <h1>走进国富</h1>
                <ul>
                    <li><a href="#">首页 </a></li>
                    -
                    <li class="ac"> 走进国富</li>
                </ul>
            </div>
        </div>
    </section>
    <section class="service_main">
        <div class="come_imgs">
                <img src="imgs/come1.jpg" id="c1">
                <img src="imgs/come2.jpg" id="c3">
                <img src="imgs/come3.jpg" id="c2">
        </div>
    </section>
    <section class="ft">
        <div class="ft_box">
            <div class="ft_item">
                <h1 class="lineL ft_t">关于国富</h1>
                <p>
                    深圳国富商业保理有限公司（以下简称“国富保理”）经国家工商总局，深圳市前海管理局核准，由国内知名的基金管理公司发起在深圳市成立的商业保理公司，依托雄厚的股东背景与广泛的社会资源，业务辐射全国。
                </p>
            </div>
            <div class="ft_item">
                <h1 class="lineL ft_t">服务体系</h1>
                <ul class="ft_ul">
                    <li class="ft_serv"><a href="javascript:void(0);" class="ftHover"><i class="fa fa-angle-right ft_show_i" aria-hidden="true"></i>传统业务</a>
                        <ul class="ft_show">
                            <li>应收账款保理</li>
                            <li>票据保理</li>
                            <li>应付账款保理</li>
                            <li>代理销售保理</li>
                            <li>代理采购保理</li>
                        </ul>
                    </li>
                    <li class="ft_serv"><a href="javascript:void(0);" class="ftHover"><i class="fa fa-angle-right ft_show_i" aria-hidden="true"></i>资产证券化</a>
                        <ul class="ft_show">
                            <li>ABS</li>
                            <li>类REITS</li>
                            <li>CMBS</li>
                            <li>物业租金收益权</li>
                        </ul>
                    </li>
                    <li class="ft_serv"><a href="javascript:void(0);" class="ftHover"><i class="fa fa-angle-right ft_show_i" aria-hidden="true"></i>衍生产品</a>
                        <ul class="ft_show">
                            <li>供应链保理</li>
                            <li>产业基金、并购基金等</li>
                            <li>不良资产</li>
                            <li>PPP项目</li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="ft_item">
                <h1 class="lineL ft_t">联系我们</h1>
                <ul class="ft_ul">
                    <li><a href="#" style="cursor: auto"><i class="fa fa-map-marker"></i>深圳市南山区科苑路11号金融科技大厦A座10楼</a></li>
                    <li><a href="#" style="cursor: auto"><i class="fa fa-phone"></i>0755-86726640</a></li>
                    <li><a href="#" style="cursor: auto"><i class="fa fa-clock-o"></i>09 am - 06:00 pm</a></li>
                    <li><a href="#" style="cursor: auto"><i class="fa fa-envelope-o"></i>information@guofubaoli.com</a></li>
                    <li><a href="#" style="cursor: auto"><i class="fa fa-fax"></i>(0086) 755 2660 4979</a></li>
                </ul>
            </div>
        </div>
    </section>
    <footer class="ft_bottom"><p>国富保理 © All Rights Reserved 2018. guofubaoli.com</p></footer>
</div>
<div>
    <a href="javacript:void(0);" style="width: 40px;height: 40px;border-radius: 50%;background: #cf9455;border: 1px solid #cf9455;display: block;position: fixed;
    bottom: 62px;right: 100px;z-index: 999;color: #fff;display: none" class="set_top">
        <i class="fa fa-chevron-up" aria-hidden="true" style="position: absolute;left: 50%; top: 46%;transform: translate(-50%,-50%);font-size: 20px;"></i>
    </a>
</div>
<script src="lib/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="js/index.js"></script>
<script type="text/javascript">

</script>
</body>
</html>