<!DOCTYPE html>
<html lang="en">
<head>
    <!-- saved from url=(0014)about:internet -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <link href="imgs/logo02.png" rel="shortcut icon" type="image/vnd.microsoft.icon" />
    <title>首页</title>
    <link href="lib/font-awesome-4.7.0/css/font-awesome.min.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link rel="stylesheet" type="text/css" href="lib/swiper-4.3.5.min.css">
    <style type="text/css">
        html, body {
            position: relative;
            height: 100%;
        }
        .swiper-container1 {
            width: 100%;
            height: 100%;
            background: #fff;
        }
        .swiper-slide1 {
            position: relative;
            font-size: 18px;
            color:#fff;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            /*padding: 40px 60px;*/
        }
        .parallax-bg {
            position: absolute;
            left: 0;
            top: 0;
            width: 130%;
            height: 100%;
            -webkit-background-size: cover;
            background-size: cover;
            background-position: center;
        }
        .swiper-slide1 .title {
            font-size: 41px;
            font-weight: 300;
            margin-bottom: -10px;
        }
        .swiper-slide1 .subtitle {
            font-size: 21px;
        }
        .swiper-slide1 .text {
            font-size: 14px;
            max-width: 400px;
            line-height: 1.3;
        }

        .swiper_tx{width:1200px;position: absolute;top: 50px;left: 50%;transform: translateX(-50%);}
        .subtitle{color: #222;font-weight: 500;font-size: 48px!important;visibility: visible;
                    opacity:0;top:20px;position: absolute;margin-top: 0px!important;
        }
        .text{color: #444444;font-weight: 400;font-size: 16px!important;visibility: visible;
          opacity:0;top:170px;position: absolute;margin-top: 0px!important;
        }
        .text p{line-height: 1.5;letter-spacing: 1px;}
        .swiper1{background: #fff;width: 40px;height: 40px;background-image: none;}
        .swiper1 i{position: absolute;top: 50%;left: 50%;transform: translate(-50%,-50%);font-size: 20px;font-weight: 300;}
        .swiper1:hover{background: #CF9455}
        .swiper1 i:hover{color: #fff!important;}
        .more{ opacity:1;opacity:0;top:260px;position: absolute;margin-top: 0px!important;}
        .more a{background: #cf9455;font-size: 14px !important;border-radius: 0px;color: #ffffff;font-weight: 600;text-transform: uppercase;
            padding: 15px 35px !important;text-align: center;
            webkit-transition: all 0.5s ease-out;
            -moz-transition: all 0.5s ease-out;
            -ms-transition: all 0.5s ease-out;
            -o-transition: all 0.5s ease-out;
            transition: all 0.5s ease-out;
        }
        .more a:hover{background: #ac753b;}
        .swiper-container1 .hide{
            opacity:0;
        }
        .swiper1_next,.swiper1_prev{
            transition:opacity .5s;
        }
        .swiper1_prev{left: 5%!important;}
        .swiper1_next{right: 5%!important;}
        .swiper-slide2 img{display: block;max-width: 100%;}
        .slide_img1{width: 100%;margin:0 auto;}
        .slide_img1 img{width: 100%;max-width: 100%;display: block;min-height: 550px;}
        .swiper-slide3{height: 200px;}
        .swiper-slide3 a{display: inline-block;padding: 10px;background: #fff;box-shadow: rgba(204,204,204,0.90)0px 0px 10px 0px;position: absolute;
            top: 50%;transform: translateY(-50%);}
        .banner3 .swiper-button-next{right: -45px;}
        .banner3 .swiper-button-prev{left: -45px;}
        .swiper-button-prev3,.swiper-button-next3{height: 40px;width: 34px;color: #fff;border: 1px solid #cf9455;background-image: none;outline: none;}
        .swiper-button-prev3 i,.swiper-button-next3 i{position: absolute;top:50%;left: 50%;transform: translate(-50%,-50%);color: #cf9455}

        .s2_img{webkit-transform:scale(1);-moz-transform: scale(1);-ms-transform: scale(1);-o-transform: scale(1);transform: scale(1);-webkit-transition: all 0.7s ease-out;-moz-transition: all 0.7s ease-out;-ms-transition: all 0.7s ease-out;-o-transition: all 0.7s ease-out;transition: all 0.7s ease-out;}
        .nameColor{color: #cf9455!important;}

        .swiper-pagination4{text-align: right;}
        .swiper-pagination4 .swiper-pagination-bullet{width: 12px;height: 12px;background: #869791;}
        .swiper-pagination4 .swiper-pagination-bullet-active{background: #cf9455;}

        .service_tag{width: 70px;height: 30px;background: #444;position: absolute;top:0;left:50%;transform: translateX(-50%);color: #fff;text-align: center;line-height: 28px;border-radius: 2px;opacity:0;box-shadow: -1px 0px 2px #888888;
            -webkit-transition: all 0.7s ease-out;-moz-transition: all 0.7s ease-out;-ms-transition: all 0.7s ease-out;-o-transition: all 0.7s ease-out;transition: all 0.7s ease-out;
        }
        .service_tag:after{content: "";width: 12px;height: 12px;background-color:#444;left:50%;position: absolute;bottom:-6px;transform:translateX(-50%) rotate(45deg);}
    </style>
</head>
<body>
<!--加载动画-->
    <div class="load">
        <div class="load_img">
            <img src="imgs/logo-guofubaoli.png" alt="">
        </div>
        <div class="load_line" style="width: 0%;height: 5px;background:#cf9455;margin-top:40px"></div>
    </div>

    <div class="wrap" style="display: none">
        <header>
            <div class="hd">
                <ul class="hd_l">
                    <li><i class="fa fa-map-marker" aria-hidden="true"></i>深圳市南山区沙河西路深圳湾科技生态园一区2栋C座401</li>
                    <li><i class="fa fa-phone" aria-hidden="true"></i>(0086) 755 8696 8375</li>
                    <li><i class="fa fa-envelope-o" aria-hidden="true"></i>linyanghong@guoxinpe.com</li>
                </ul>
            </div>
        </header>
        <div class="top_box">
            <div class="top">
                <div class="logo"><a href="index.html"><img src="imgs/logo-guofubaoli.png" alt="logo"></a></div>
                <ul class="nv">
                    <li><a href="#" class="ac">首页</a></li>
                    <li style="position: relative" class="nv_come"><a href="comeGuo.html">走进国富</a>
                        <ul class="down">
                            <li><a href="comeGuo.html#c1">公司理念</a></li>
                            <li><a href="comeGuo.html#c2">经典案例</a></li>
                            <li><a href="comeGuo.html#c3">优势</a></li>
                        </ul>
                    </li>
                    <li><a href="service.html">服务体系</a></li>
                    <li><a href="team.html">团队介绍</a></li>
                    <li><a href="media.html">媒体中心</a></li>
                    <li><a href="connectUs.html">联系我们</a></li>
                </ul>
            </div>
        </div>
        <div class="banner">
            <!--swiper-->
            <div class="swiper-container swiper-container1">
                <!--<div class="parallax-bg" style="" data-swiper-parallax="-23%"></div>-->
                <div class="swiper-wrapper swiper-wrapper1">
                    <div class="swiper-slide swiper-slide1">
                        <div class="title slide_img1" data-swiper-parallax="-300"><img src="imgs/slide1_1.jpg" alt="banner1"></div>
                        <div class="swiper_tx">
                            <div class="subtitle subtitle1" data-swiper-parallax="-200">我们致力于打造<br/>中国一流的保理服务品牌</div>
                            <div class="text text1" data-swiper-parallax="-100">
                                <p>我们将利用完备的风险测控体系，全力为中小企业客户提供专业化、全方位层次的保理服务。</p>
                            </div>
                            <div class="more more1"><a href="#">了解更多</a></div>
                        </div>
                    </div>
                    <div class="swiper-slide swiper-slide1">
                        <div class="title slide_img1" data-swiper-parallax="-300" data-swiper-parallax-opacity="0"><img src="imgs/slide1_1.jpg" alt="banner1"></div>
                        <div class="swiper_tx">
                            <div class="subtitle" data-swiper-parallax="-200">我们致力于解决<br/>中小企业的融资难题</div>
                            <div class="text" data-swiper-parallax="-100">
                                <p>快捷、高效、安全的融资渠道，将帮助您的企业更有效的进军各个领域的市场。</p>
                            </div>
                            <div class="more"><a href="#">了解更多</a></div>
                        </div>
                    </div>
                </div>
                <div class="swiper-button-prev  hide swiper1_prev swiper1"><i class="fa fa-chevron-left" aria-hidden="true"></i></div>
                <div class="swiper-button-next hide swiper1_next swiper1"><i class="fa fa-chevron-right" aria-hidden="true"></i></div>
            </div>
        </div>
        <section class="consult">
            <div class="consult_box">
                <div class="consult_tx">
                    <h3>国富保理金融 – 引领保理融资的未来</h3>
                    <p>我们为全国各地的卖家提供完善的融资服务。马上联系我们，获取更多资讯。</p>
                </div>
                <div class="consult_btn"><a href="connectUs.html">免费咨询</a></div>
            </div>
        </section>
        <section class="advatage">
            <div class="advatage_t">
                <h1>我们的优势</h1>
            </div>
            <div class="advatage_tx">
                <div class="advatage_item">
                    <div class="advatage_tt">
                        <div class="ad_img">
                            <img src="imgs/business_icon.png" alt="安全保障">
                        </div>
                        <a href="#" class="safe">安全保障</a>
                    </div>
                    <p class="advatage_p">买方不付款或延迟付款的风险均由国富保理为您承担，始终如一的优质服务让您可以安心与全国客户开启合作。</p>
                    <div class="advatage_btn"><a href="#" class="detail">了解详情<i class="fa fa-angle-right" aria-hidden="true"></i></a></div>
                </div>
                <div class="advatage_item">
                    <div class="advatage_tt">
                        <div class="ad_img">
                            <img src="imgs/investment_icon.png" alt="安全保障">
                        </div>
                        <a href="#" class="safe">安全保障</a>
                    </div>
                    <p class="advatage_p">买方不付款或延迟付款的风险均由国富保理为您承担，始终如一的优质服务让您可以安心与全国客户开启合作。</p>
                    <div class="advatage_btn"><a href="#" class="detail">了解详情<i class="fa fa-angle-right" aria-hidden="true"></i></a></div>
                </div>
                <div class="advatage_item">
                    <div class="advatage_tt">
                        <div class="ad_img">
                            <img src="imgs/divorce_icon.png" alt="安全保障">
                        </div>
                        <a href="#" class="safe">安全保障</a>
                    </div>
                    <p class="advatage_p">买方不付款或延迟付款的风险均由国富保理为您承担，始终如一的优质服务让您可以安心与全国客户开启合作。</p>
                    <div class="advatage_btn"><a href="#" class="detail">了解详情<i class="fa fa-angle-right" aria-hidden="true"></i></a></div>
                </div>
            </div>
        </section>
        <section class="about">
            <div class="about_box">
                <div class="about_l fadeinL">
                    <div class="about_t">
                        <h1>关于<span>国富</span>保理</h1>
                    </div>
                    <div class="about_tx">
                        <p>深圳国富商业保理有限公司（以下简称“国富保理”）经国家工商总局，深圳市前海管理局核准，由国内知名的基金管理公司发起在深圳市成立的商业保理公司，依托雄厚的股东背景与广泛的社会资源，业务辐射全国。公司员工拥有来自大型保理公司、外资银行、大型投资公司等金融机构，高管团队均有保理行业从业经验，团队专业性高，经营汇集。</p>
                        <br/>
                        <br/>
                        <p>国富保理拥有一整套完备的风险测控体系，内控系统稳定性好，可靠性高。公司将致力于打造中国一流的保理服务品牌，为中小企业客户提供专业化、全方位、多层次的保理服务。</p>
                    </div>
                </div>
                <div class="about_r fadeinR">
                    <img src="imgs/about_r.png" alt="照片">
                </div>
            </div>
        </section>
        <section class="coo">
            <div class="coo_tx">
                <h1>合作伙伴 <span class="coo_s">联合</span> 国富 <span class="coo_s"></span>共赢</span> 未来</h1>
                <p>国富合作伙伴计划鼓励个人或企业成为我们的代理人，向全国企业推广国富保理融资服务。我们为合作伙伴设立优厚的奖励方案，共同组建融资动态网络。</p>
                <div class="coo_btn"><a href="connectUs.html">联系我们</a></div>
            </div>
        </section>
        <section class="benefit">
                <div class="benefit_box">
                    <div class="benefit_l fadeinL">
                            <h1 class="lineL buy">买家利益</h1>
                        <div class="benefit_item">
                            <ul>
                                <li class="buyer" style="overflow: hidden;box-sizing: content-box;color: rgb(207, 148, 85);">现金流改善<i class="fa fa-chevron-right" style="transform:rotate(90deg)"></i>
                                    <p class="buyer_p" style="font-size: 15px;padding: 25px 0 10px 0px;line-height: 24px;color: #444!important;">
                                        无需等待60/90/120天付款期<br/>
                                        立即获得付款，改善现金流<br/>
                                        获得的基础资金可用于再投资
                                    </p>
                                </li>
                                <li class="buyer" style="overflow: hidden;box-sizing: content-box">业务增长<i class="fa fa-chevron-right"></i>
                                    <p class="buyer_p" style="font-size: 15px;padding: 25px 0 10px 0px;line-height: 24px;color: #444!important;display: none;">
                                        接受全国买家的付款条约<br/>
                                        签署任何大合同<br/>
                                        无需担心客户的赊销支付
                                    </p>
                                </li>
                                <li class="buyer" style="overflow: hidden;box-sizing: content-box">风险管理<i class="fa fa-chevron-right"></i>
                                    <p class="buyer_p" style="font-size: 15px;padding: 25px 0 10px 0px;line-height: 24px;color: #444!important;display: none; ">
                                        我们帮您审查合同、核实买家信誉<br/>
                                        拥有专业的监管及认证资质
                                    </p>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="benefit_r fadeinR">
                        <h1 class="lineM">填写免费咨询信息</h1>
                        <div class="formI">
                            <div class="formI_inpt"><input type="text" placeholder="Name*"><input type="text" placeholder="E-mail*"></div>
                            <div class="formI_inpt"><input type="text" placeholder="Subject"><input type="text" placeholder="Phone*"></div>
                            <div class="write_tx_box"><textarea cols="50" rows="5" placeholder="Messsasge" class="write_tx"></textarea></div>
                        </div>
                        <div class="write_btn"><a href="#">提交</a></div>
                    </div>
                </div>
        </section>
        <section class="static">
            <div class="static_box">
                <div class="static_item">
                    <div class="static_cir c1">
                        <span>90%</span>
                    </div>
                    <h3 class="static_t">满意客户</h3>
                </div>
                <div class="static_item">
                    <div class="static_cir c2">
                        <span>70%</span>
                    </div>
                    <h3 class="static_t">成功案例</h3>
                </div>
                <div class="static_item">
                    <div class="static_cir c3">
                        <span>95%</span>
                    </div>
                    <h3 class="static_t">长期合作</h3>
                </div>
                <div class="static_item">
                    <div class="static_cir c4">
                        <span>95%</span>
                    </div>
                    <h3 class="static_t">其他合作</h3>
                </div>
            </div>
        </section>
        <section class="partner">
            <div class="partner_box">
                <h1 class="lineM">合作伙伴</h1>
                <div class="banner3" style="position: relative;width: 1115px;margin: 0 auto;">
                    <!-- Swiper -->
                    <div class="swiper-container swiper-container3">
                        <div class="swiper-wrapper swiper-wrapper3">
                            <div class="swiper-slide swiper-slide3"><div class="service_tag">甜橙金融</div><a href="#"><img src="imgs/coo/1.png"></a></div>
                            <div class="swiper-slide swiper-slide3"><div class="service_tag">BYD</div><a href="#"><img src="imgs/coo/2.png"></a></div>
                            <div class="swiper-slide swiper-slide3"><div class="service_tag">中国平安</div><a href="#"><img src="imgs/coo/3.png"></a></div>
                            <div class="swiper-slide swiper-slide3"><div class="service_tag">中国工商</div><a href="#"><img src="imgs/coo/4.png"></a></div>
                            <div class="swiper-slide swiper-slide3"><div class="service_tag">招商银行</div><a href="#"><img src="imgs/coo/5.png"></a></div>
                            <div class="swiper-slide swiper-slide3"><div class="service_tag">一体医疗</div><a href="#"><img src="imgs/coo/6.png"></a></div>
                            <div class="swiper-slide swiper-slide3"><div class="service_tag">中美能源</div><a href="#"><img src="imgs/coo/7.png"></a></div>
                            <div class="swiper-slide swiper-slide3"><div class="service_tag">北京首创</div><a href="#"><img src="imgs/coo/8.png"></a></div>
                            <div class="swiper-slide swiper-slide3"><div class="service_tag">首创置业</div><a href="#"><img src="imgs/coo/9.png"></a></div>
                            <div class="swiper-slide swiper-slide3"><div class="service_tag">中国电信</div><a href="#"><img src="imgs/coo/10.png"></a></div>
                        </div>
                    </div>
                    <div class="swiper-button-prev swiper-button-prev3"><i class="fa fa-chevron-left" aria-hidden="true"></i></div><!--左箭头-->
                    <div class="swiper-button-next swiper-button-prev3"><i class="fa fa-chevron-right" aria-hidden="true"></i></div><!--右箭头-->
                </div>
            </div>
        </section>
        <section class="ft">
            <div class="ft_box">
                <div class="ft_item">
                    <h1 class="lineL ft_t">关于国富</h1>
                    <p>
                        深圳国富商业保理有限公司（以下简称“国富保理”）经国家工商总局，深圳市前海管理局核准，由国内知名的基金管理公司发起在深圳市成立的商业保理公司，依托雄厚的股东背景与广泛的社会资源，业务辐射全国。
                    </p>
                </div>
                <div class="ft_item">
                    <h1 class="lineL ft_t">服务体系</h1>
                    <ul class="ft_ul">
                        <li class="ft_serv"><a href="javascript:void(0);" class="ftHover"><i class="fa fa-angle-right ft_show_i" aria-hidden="true"></i>传统业务</a>
                            <ul class="ft_show">
                                <li>应收账款保理</li>
                                <li>票据保理</li>
                                <li>应付账款保理</li>
                                <li>代理销售保理</li>
                                <li>代理采购保理</li>
                            </ul>
                        </li>
                        <li class="ft_serv"><a href="javascript:void(0);" class="ftHover"><i class="fa fa-angle-right ft_show_i" aria-hidden="true"></i>资产证券化</a>
                            <ul class="ft_show">
                                <li>ABS</li>
                                <li>类REITS</li>
                                <li>CMBS</li>
                                <li>物业租金收益权</li>
                            </ul>
                        </li>
                        <li class="ft_serv"><a href="javascript:void(0);" class="ftHover"><i class="fa fa-angle-right ft_show_i" aria-hidden="true"></i>衍生产品</a>
                            <ul class="ft_show">
                                <li>供应链保理</li>
                                <li>产业基金、并购基金等</li>
                                <li>不良资产</li>
                                <li>PPP项目</li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="ft_item">
                    <h1 class="lineL ft_t">联系我们</h1>
                    <ul class="ft_ul">
                        <li><a href="#" style="cursor: auto"><i class="fa fa-map-marker"></i>深圳市南山区沙河西路深圳湾科技生态园一区2栋C座401</a></li>
                        <li><a href="#" style="cursor: auto"><i class="fa fa-phone"></i>0755-86726640</a></li>
                        <li><a href="#" style="cursor: auto"><i class="fa fa-clock-o"></i>09 am - 06:00 pm</a></li>
                        <li><a href="#" style="cursor: auto"><i class="fa fa-envelope-o"></i>information@guofubaoli.com</a></li>
                        <li><a href="#" style="cursor: auto"><i class="fa fa-fax"></i>(0086) 755 2660 4979</a></li>
                    </ul>
                </div>
            </div>
        </section>
        <footer class="ft_bottom"><p>国富保理 © All Rights Reserved 2018. guofubaoli.com</p></footer>
    </div>
<div>
    <a href="javacript:void(0);" style="width: 40px;height: 40px;border-radius: 50%;background: #cf9455;border: 1px solid #cf9455;display: block;position: fixed;
    bottom: 62px;right: 100px;z-index: 999;color: #fff;display: none" class="set_top">
    <i class="fa fa-chevron-up" aria-hidden="true" style="position: absolute;left: 50%; top: 46%;transform: translate(-50%,-50%);font-size: 20px;"></i>
    </a>
</div>
 <script type="text/javascript" src="lib/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="lib/swiper-4.3.5.min.js"></script>
<script type="text/javascript" src="js/index.js"></script>
<script type="text/javascript">
//动画
    $(".load").css({"position": "absolute","top":"50%","left": "50%","transform": "translate(-50%,-50%)","width": "100%"})
    $(".load_img").css("text-align", "center");
    $(".load_line").delay("slow").animate({width:'100%'},'2s','linear');
    setTimeout(function(){
        $(".load").fadeOut();
        $(".wrap").fadeIn();
        initVeiw();
    }, 1500);

    $('.buyer').click(function () {
        var attrDis=$(this).find("p").css("display").split('');
        console.log(attrDis);
        if(attrDis.length===4){
            $(this).find("i").css("transform","rotate(90deg)")
            $(this).find("p").show("slow");
        }else {
            $(this).find("i").css("transform","rotate(0deg)")
            $(this).find("p").hide("slow");
        }



    });

$(window).scroll(function () {
    if ($(window).scrollTop() > 100) {
        $(".set_top").show();
    } else {
        $(".set_top").hide();
    };
});
$(".set_top").click(function () {
    $('html,body').stop().animate({"scrollTop":"0px"},1000);
    return false;
})

    function bannerAnimate(prev,cur) {
        $(".subtitle").eq(prev).delay(1500).animate({left:'70px',opacity:'0'},500);
        $(".text").eq(prev).delay(1000).animate({left:'80px',opacity:'0'},500);
        $(".more").eq(prev).delay(500).animate({left:'90px',opacity:'0'},500);

        $(".subtitle").eq(cur).delay(500).animate({left:'0px',opacity:'1'},800);
        $(".text").eq(cur).delay(1500).animate({left:'0px',opacity:'1'},800);
        $(".more").eq(cur).delay(2000).animate({left:'0px',opacity:'1'},800);
    }

    $(".comeIn").hover(function () {
        $(".connUs").css("display","block");
        $(".connUs").animate({bottom:'-50px',opacity:'1'},500);
    },function () {
        $(".connUs").animate({bottom:'-30px',opacity:'0'},500);
        $(".connUs").css("display","none");
    })

function initVeiw() {
    var swiper = new Swiper('.swiper-container1', {
        // loop:true,
        speed: 600,
        parallax: true,
        navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
        }
    });
    //banner首页进入动画
    $(".subtitle").eq(swiper.realIndex).delay(500).animate({top:'50px',opacity:'1'},1000)
    $(".text").eq(swiper.realIndex).delay(1000).animate({top:'193px',opacity:'1'},1000)
    $(".more").eq(swiper.realIndex).delay(1500).animate({top:'340px',opacity:'1'},1000)

    $(".swiper1").click(function () {
        $(".subtitle").css({'top':'50px',"left":"-60px"});
        $(".text").css({'top':'193px',"left":"-60px"});
        $(".more").css({'top':'340px',"left":"-60px"});
        bannerAnimate(swiper.previousIndex,swiper.realIndex);

    })

    //鼠标移出隐藏按钮，移入显示按钮
    swiper.el.onmouseover=function(){
        swiper.navigation.$nextEl.removeClass('hide');
        swiper.navigation.$prevEl.removeClass('hide');
    }
    swiper.el.onmouseout=function(){
        swiper.navigation.$nextEl.addClass('hide');
        swiper.navigation.$prevEl.addClass('hide');
    }

    var swiper2 = new Swiper('.swiper-container2', {
        slidesPerView: 4,
        spaceBetween: 30,
        pagination: {
            el: '.swiper-pagination2',
            clickable: true,
        },
    });

    var swiper4 = new Swiper('.swiper-container4', {
        pagination: {
            el: '.swiper-pagination4',
            clickable: true,
        },
    });

    var swiper3 = new Swiper('.swiper-container3', {
        loop:true,
        slidesPerView: 5,
        spaceBetween: 30,
        pagination: {
            el: '.swiper-pagination3',
            clickable: true,
        },
        navigation: {
            nextEl: '.swiper-button-next3',
            prevEl: '.swiper-button-prev3',
        },
    });
}

$(".swiper-slide2").hover(function () {
    $(this).find(".swiper-slide2_img").addClass("s2_img");
    $(this).find(".swiper-slide2_name").addClass("nameColor");
},function () {
    $(this).find(".swiper-slide2_img").removeClass("s2_img");
    $(this).find(".swiper-slide2_name").removeClass("nameColor");
})

$(".product_item").hover(function () {
    $(this).find(".cir").css("background","#cf9455");
    $(this).find(".cir_p").css("color","#fff");
    $(this).find(".pro_btn").css({"background":"#cf9455","color":"#fff"});
},function () {
    $(this).find(".cir").css("background","#1e2e3d");
    $(this).find(".cir_p").css("color","#cf9455");
    $(this).find(".pro_btn").css({"background":"#1e2e3d","color":"#cf9455"});
})

$(".dynamic_item").hover(function () {
    $(this).find(".dy_top").addClass("dy_topHoverOp");
    $(this).find(".dy_top img").addClass("dy_img");
    $(this).find(".dy_bottom").addClass("dy_bottomHover");
},function () {
    $(this).find(".dy_top").removeClass("dy_topHoverOp");
    $(this).find(".dy_top img").removeClass("dy_img");
    $(this).find(".dy_bottom").removeClass("dy_bottomHover");
})

$(".importantItem").hover(function () {
    $(this).find("img").addClass("import_itemHover");
},function () {
    $(this).find("img").removeClass("import_itemHover");
})
$(".swiper-slide3").hover(function () {
    $(this).find(".service_tag").css("opacity","1")
},function () {
    $(this).find(".service_tag").css("opacity","0")
})



</script>
</body>
</html>