<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>load</title>
    <style type="text/css">
        *{padding: 0;margin: 0;}
        html,body{background: #f5f5f5;}
        .load{position: absolute;top:50%;left: 50%;transform: translate(-50%,-50%);width: 100%;}
        .load_img{text-align: center}
        .load_line{width: 100%;height: 5px;background: #cf9455;margin-top: 40px;
            animation:line 2s linear;
            -moz-animation:line 2s linear; /* Firefox */
            -webkit-animation:line 2s linear; /* Safari and Chrome */
            -o-animation:line 2s linear; /* Opera */
        }
        @keyframes line
        {
            from {width:0%;}
            to {width:100%;}
        }

        @-moz-keyframes line /* Firefox */
        {
            from {width:0%;}
            to {width:100%;}
        }

        @-webkit-keyframes line /* Safari and Chrome */
        {
            from {width:0%;}
            to {width:100%;}
        }

        @-o-keyframes line /* Opera */
        {
            from {width:0%;}
            to {width:100%;}
        }
    </style>
</head>
<body>
    <div class="load">
        <div class="load_img">
            <img src="imgs/logo-guofubaoli.png" alt="">
        </div>
        <div class="load_line"></div>
    </div>
</body>
</html>