<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <link href="imgs/logo02.png" rel="shortcut icon" type="image/vnd.microsoft.icon" />
    <title>联系我们</title>
    <link href="lib/font-awesome-4.7.0/css/font-awesome.min.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link rel="stylesheet" type="text/css" href="css/connectUs.css">
    <link rel="stylesheet" type="text/css" href="css/media.css">
</head>
<body>
<div class="wrap">
    <header>
        <div class="hd">
            <ul class="hd_l">
                <li><i class="fa fa-map-marker" aria-hidden="true"></i>深圳市南山区沙河西路深圳湾科技生态园一区2栋C座401</li>
                <li><i class="fa fa-phone" aria-hidden="true"></i>(0086) 755 8696 8375</li>
                <li><i class="fa fa-envelope-o" aria-hidden="true"></i>linyanghong@guoxinpe.com</li>
            </ul>
            <ul class="hd_r">
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
            </ul>
        </div>
    </header>
    <div class="top">
        <div class="logo"><img src="imgs/logo-guofubaoli.png" alt="logo"></div>
        <ul class="nv">
            <li><a href="index.html">首页</a></li>
            <li style="position: relative;" class="comeIn"><a href="index.html">走进国富</a>
                <div class="connUs" style="display:none;opacity:0;position: absolute;z-index: 2;bottom: -30px"><a href="connectUs.html" style="background:#cf9455;width: 240px;height:30px;line-height:30px;color: #fff;padding: 10px 20px">联系我们</a></div>
            </li>
            <li><a href="service.html">服务体系</a></li>
            <li><a href="team.html">团队介绍</a></li>
            <li><a href="#" class="ac">媒体中心</a></li>
            <li><a href="connectUs.html">联系我们</a></li>
        </ul>
    </div>
    <section class="connect_banner">
        <div class="connect_banner_box responsiv_img">
            <!--<img src="imgs/inner_banner.jpg" alt="banner">-->
            <div class="connect_banner_tx">
                <h1>媒体中心</h1>
                <ul>
                    <li><a href="#">首页 </a></li>
                    -
                    <li class="ac"> 媒体中心</li>
                </ul>
            </div>
        </div>
    </section>
    <section class="media_main">
        <div class="media_main_box">
            <div class="media_l">
                <div class="media_l_item">
                    <div class="media_l_top">
                        <div class="media_l_banner dy_top dy_topHover responsiv_img">
                            <img src="imgs/media.jpg">
                            <div class="media_l_date">
                                <span>30<br/>Jan</span>
                            </div>
                        </div>
                        <div class="media_instru">
                            <h3><a href="#">We have won against Corporate business law case</a></h3>
                            <p class="sign">
                                <span class="author"><i class="fa fa-user" aria-hidden="true"></i>by <a href="#">Radius Theme</a></span>
                                <span class="comments"><i class="fa fa-comments-o" aria-hidden="true"></i><a href="#">2 comments</a></span>
                                <span class="tags"><i class="fa fa-tag" aria-hidden="true"></i>
                                    <a href="#">Business</a><a href="#">Family</a>
                                </span>
                            </p>
                        </div>
                    </div>
                    <div class="media_l_bottom">
                        <p class="media_text">
                            Bmply dummy text of the printing and type setting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                            when an unknown printer took a galley of type and scrambled it to make a type specimen book.imply dummy text of the printing and typesetting industry.
                            Bimply…
                        </p>
                        <div class="media_more">
                            <a class="k2ReadMore" href="#">Read more...	</a>
                        </div>
                    </div>
                </div>
                <div class="media_l_item">
                    <div class="media_l_top">
                        <div class="media_l_banner responsiv_img dy_top dy_topHover">
                            <img src="imgs/media.jpg">
                            <div class="media_l_date">
                                <span>30<br/>Jan</span>
                            </div>
                        </div>
                        <div class="media_instru">
                            <h3><a href="#">We have won against Corporate business law case</a></h3>
                            <p class="sign">
                                <span class="author"><i class="fa fa-user" aria-hidden="true"></i>by <a href="#">Radius Theme</a></span>
                                <span class="comments"><i class="fa fa-comments-o" aria-hidden="true"></i><a href="#">2 comments</a></span>
                                <span class="tags"><i class="fa fa-tag" aria-hidden="true"></i>
                                    <a href="#">Business</a><a href="#">Family</a>
                                </span>
                            </p>
                        </div>
                    </div>
                    <div class="media_l_bottom">
                        <p class="media_text">
                            Bmply dummy text of the printing and type setting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                            when an unknown printer took a galley of type and scrambled it to make a type specimen book.imply dummy text of the printing and typesetting industry.
                            Bimply…
                        </p>
                        <div class="media_more">
                            <a class="k2ReadMore" href="#">Read more...	</a>
                        </div>
                    </div>
                </div>
                <div class="media_l_item">
                    <div class="media_l_top">
                        <div class="media_l_banner responsiv_img dy_top dy_topHover">
                            <img src="imgs/media.jpg">
                            <div class="media_l_date">
                                <span>30<br/>Jan</span>
                            </div>
                        </div>
                        <div class="media_instru">
                            <h3><a href="#">We have won against Corporate business law case</a></h3>
                            <p class="sign">
                                <span class="author"><i class="fa fa-user" aria-hidden="true"></i>by <a href="#">Radius Theme</a></span>
                                <span class="comments"><i class="fa fa-comments-o" aria-hidden="true"></i><a href="#">2 comments</a></span>
                                <span class="tags"><i class="fa fa-tag" aria-hidden="true"></i>
                                    <a href="#">Business</a><a href="#">Family</a>
                                </span>
                            </p>
                        </div>
                    </div>
                    <div class="media_l_bottom">
                        <p class="media_text">
                            Bmply dummy text of the printing and type setting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                            when an unknown printer took a galley of type and scrambled it to make a type specimen book.imply dummy text of the printing and typesetting industry.
                            Bimply…
                        </p>
                        <div class="media_more">
                            <a class="k2ReadMore" href="#">Read more...	</a>
                        </div>
                    </div>
                </div>
                <div class="paganation_box">
                    <ul class="clearfloat">
                        <li><a href="media.html"  class="page">开始</a></li>
                        <li><a href="media.html" class="page">上一页</a></li>
                        <li><a href="media.html" class="page">1</a></li>
                        <li><a href="#" class="pagination_ac page">2</a></li>
                    </ul>
                </div>
            </div>
            <div class="media_r">
                <div class="media_search">
                    <h1 class="lineL">SEARCH</h1>
                    <div>
                        <div class="media_search_box">
                            <input type="text" placeholder="搜索...">
                            <a href="javascript:void(0);"><i class="fa fa-search" aria-hidden="true"></i></a>
                        </div>
                    </div>
                </div>
                <div class="categories">
                    <h1 class="lineL">CATEGORIES</h1>
                    <ul class="cate">
                        <li><a href="#" class="ac"><i class="fa fa-angle-right" aria-hidden="true"></i>Business Law <span>(4)</span></a></li>
                        <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>Criminal Law <span>(7)</span></a></li>
                        <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>Family Law <span>(0)</span></a></li>
                        <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>Financial Law <span>(0)</span></a></li>
                        <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>Divorce Law <span>(0)</span></a></li>
                        <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>Investment Law <span>(0)</span></a></li>
                    </ul>
                </div>
                <div class="recent">
                    <h1 class="lineL">RECENT POSTS</h1>
                    <div class="recent_tx">
                        <div class="recent_img responsiv_img">
                            <img src="imgs/media2.jpg">
                        </div>
                        <div class="recent_p">
                            <h3>01 Feb, 2017</h3>
                            <p><a href="#">We have won against Corporate case</a></p>
                        </div>
                    </div>
                    <div class="recent_tx">
                        <div class="recent_img responsiv_img">
                            <img src="imgs/media2.jpg">
                        </div>
                        <div class="recent_p">
                            <h3>01 Feb, 2017</h3>
                            <p><a href="#">We have won against Corporate case</a></p>
                        </div>
                    </div>
                    <div class="recent_tx">
                        <div class="recent_img responsiv_img">
                            <img src="imgs/media2.jpg">
                        </div>
                        <div class="recent_p">
                            <h3>01 Feb, 2017</h3>
                            <p><a href="#">We have won against Corporate case</a></p>
                        </div>
                    </div>
                    <div class="recent_tx">
                        <div class="recent_img responsiv_img">
                            <img src="imgs/media2.jpg">
                        </div>
                        <div class="recent_p">
                            <h3>01 Feb, 2017</h3>
                            <p><a href="#">We have won against Corporate case</a></p>
                        </div>
                    </div>
                </div>

                <div class="archives">
                    <h1 class="lineL">ARCHIVES</h1>
                    <ul class="cate">
                        <li><a href="#" class="ac"><i class="fa fa-angle-right" aria-hidden="true"></i>February2017 <span>(7)</span></a></li>
                        <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>January2017 <span>(4)</span></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <section class="ft">
        <div class="ft_box">
            <div class="ft_item">
                <h1 class="lineL ft_t">关于国富</h1>
                <p>
                    深圳国富商业保理有限公司（以下简称“国富保理”）经国家工商总局，深圳市前海管理局核准，由国内知名的基金管理公司发起在深圳市成立的商业保理公司，依托雄厚的股东背景与广泛的社会资源，业务辐射全国。
                </p>
            </div>
            <div class="ft_item">
                <h1 class="lineL ft_t">服务体系</h1>
                <ul class="ft_ul">
                    <li><a href="#" class="ftHover"><i class="fa fa-angle-right" aria-hidden="true"></i>Business Law</a></li>
                    <li><a href="#" class="ftHover"><i class="fa fa-angle-right" aria-hidden="true"></i>Criminal Law</a></li>
                    <li><a href="#" class="ftHover"><i class="fa fa-angle-right" aria-hidden="true"></i>Financial Law</a></li>
                    <li><a href="#" class="ftHover"><i class="fa fa-angle-right" aria-hidden="true"></i>Investment Law</a></li>
                    <li><a href="#" class="ftHover"><i class="fa fa-angle-right" aria-hidden="true"></i>Family Law</a></li>
                    <li><a href="#" class="ftHover"><i class="fa fa-angle-right" aria-hidden="true"></i>Divorce Law</a></li>
                </ul>
            </div>
            <div class="ft_item">
                <h1 class="lineL ft_t">联系我们</h1>
                <ul class="ft_ul">
                    <li><a href="#" style="cursor: auto"><i class="fa fa-map-marker"></i>深圳市南山区沙河西路深圳湾科技生态园一区2栋C座401</a></li>
                    <li><a href="#" style="cursor: auto"><i class="fa fa-phone"></i>(0086) 755 8696 8375</a></li>
                    <li><a href="#" style="cursor: auto"><i class="fa fa-clock-o"></i>09 am - 05:30 pm</a></li>
                    <li><a href="#" style="cursor: auto"><i class="fa fa-envelope-o"></i>linyanghong@guoxinpe.com</a></li>
                    <li><a href="#" style="cursor: auto"><i class="fa fa-fax"></i>(0086) 755 2660 4979</a></li>
                </ul>
            </div>
        </div>
    </section>
    <footer class="ft_bottom"><p>国富保理 © All Rights Reserved 2017. guofubaoli.com</p></footer>
</div>
<script src="lib/jquery-3.3.1.min.js"></script>
<script type="text/javascript">
    $(".media_l_banner").hover(function () {
        $(this).addClass("dy_topHoverOp");
    },function () {
        $(this).removeClass("dy_topHoverOp");

    });
    $(".comeIn").hover(function () {
        $(".connUs").css("display","block");
        $(".connUs").animate({bottom:'-50px',opacity:'1'},500);
    },function () {
        $(".connUs").animate({bottom:'-30px',opacity:'0'},500);
        $(".connUs").css("display","none");
    })
</script>
</body>
</html>