<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <link href="imgs/logo02.png" rel="shortcut icon" type="image/vnd.microsoft.icon" />
    <title>媒体中心</title>
    <link href="lib/font-awesome-4.7.0/css/font-awesome.min.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link rel="stylesheet" type="text/css" href="css/connectUs.css">
    <link rel="stylesheet" type="text/css" href="css/media.css">
</head>
<body>
<div class="wrap">
    <header>
        <div class="hd">
            <ul class="hd_l">
                <li><i class="fa fa-map-marker" aria-hidden="true"></i>深圳市南山区科苑路11号金融科技大厦A座10楼</li>
                <li><i class="fa fa-phone" aria-hidden="true"></i>0755-86726640</li>
                <li><i class="fa fa-envelope-o" aria-hidden="true"></i>information@guofubaoli.com</li>
            </ul>
        </div>
    </header>
    <div class="top_box">
    <div class="top">
        <div class="logo"><img src="imgs/logo-guofubaoli.png" alt="logo"></div>
        <ul class="nv">
            <li><a href="index.html">首页</a></li>
            <li style="position: relative" class="nv_come"><a href="comeGuo.html">走进国富</a>
                <ul class="down">
                    <li><a href="comeGuo.html#c1">公司理念</a></li>
                    <li><a href="comeGuo.html#c2">经典案例</a></li>
                    <li><a href="comeGuo.html#c3">优势</a></li>
                </ul>
            </li>
            <li><a href="service.html">服务体系</a></li>
            <li><a href="team.html">团队介绍</a></li>
            <li><a href="#" class="ac">媒体中心</a></li>
            <li><a href="connectUs.html">联系我们</a></li>
        </ul>
    </div>
    </div>
    <section class="connect_banner">
        <div class="connect_banner_box responsiv_img">
            <!--<img src="imgs/inner_banner.jpg" alt="banner">-->
            <div class="connect_banner_tx">
                <h1>媒体中心</h1>
                <ul>
                    <li><a href="#">首页 </a></li>
                    -
                    <li class="ac"> 媒体中心</li>
                </ul>
            </div>
        </div>
    </section>
    <section class="media_main">
        <div class="media_main_box">
            <div class="media_l">
                <div class="media_l_item">
                    <div class="media_l_top">
                        <div class="media_l_banner dy_top dy_topHover responsiv_img">
                            <img src="imgs/dy1.png">
                            <div class="media_l_date">
                                <!--<span>+day+<br/>+month+</span>-->
                            </div>
                        </div>
                        <div class="media_instru">
                            <h3><a href="#">我司与电信天翼达成战略合作，成功签署合作协议</a></h3>
                        </div>
                    </div>
                    <div class="media_l_bottom">
                        <p class="media_text media_textO">
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;近日，我司与电信天翼成功签约，将为电信天翼消费金融平台提供整套消费金融解决方案，为其广大用户提供合约购机、商品分期、信用消费在线解决方案，为其提供优质获客渠道，配合风险管控。<br/>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;此次我司与电信天翼的合作，标志着我司强大的金融融资实力与优质的科技金融手段都已全面与市场接轨，对国富保理来说，具有重要的战略意义。<br/>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;天翼电子商务有限公司是中国电信股份有限公司的全资子公司，它是国内首家电信运营商支付公司，也是中国人民银行核准的第三方支付机构；作为进军互联网金融领域从事新业态的央企子公司，它兼具“金融、电信、互联网” 特点的创新企业。<br/>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;深圳国富商业保理有限公司是经国家工商总局，深圳市前海管理局核准，由国内知名的国信股权基金管理公司与国内领先的互联网金融科技公司长亮科技（股票代码300348）联合发起在深圳市成立的商业保理公司。国富保理依托雄厚的股东背景与广泛的社会资源，业务已经辐射至全国。<br/>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;国富保理拥有自主研发，并已成熟运营的云保理平台，为广大合作方提供一站式的商业保理服务。<br/>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;此次我司与电信天翼的成功携手，将为电信天翼的消费金融平台总体定位进行全方面、系统化的优化提升！以实现电信天翼进军消费金融领域能获得旗开得胜！<br/>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;不管是服务任何项目，我们的团队都本着“整合资源优势、追求价值投资、提供增值服务、争创多方共赢”的原则来契合客户的真正需求！相信在双方的共同努力下，将会为电信天翼的资源优势与我司的金融经验充分融合，实现真正的双赢！
                        </p>
                        <div class="media_more">
                            <a class="k2ReadMore" href="javascript:void(0);">Read more...	</a>
                        </div>
                    </div>
                </div>

                <div class="paganation_box">
                    <ul class="clearfloat">
                        <li><a href="#"  class="pagination_ac page">1</a></li>
                        <!--<li><a href="media2.html" class="page">2</a></li>-->
                        <li><a href="#" class="page">下一页</a></li>
                        <li><a href="#" class="page">最后</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <section class="ft">
        <div class="ft_box">
            <div class="ft_item">
                <h1 class="lineL ft_t">关于国富</h1>
                <p>
                    深圳国富商业保理有限公司（以下简称“国富保理”）经国家工商总局，深圳市前海管理局核准，由国内知名的基金管理公司发起在深圳市成立的商业保理公司，依托雄厚的股东背景与广泛的社会资源，业务辐射全国。
                </p>
            </div>
            <div class="ft_item">
                <h1 class="lineL ft_t">服务体系</h1>
                <ul class="ft_ul">
                    <li class="ft_serv"><a href="javascript:void(0);" class="ftHover"><i class="fa fa-angle-right ft_show_i" aria-hidden="true"></i>传统业务</a>
                        <ul class="ft_show">
                            <li>应收账款保理</li>
                            <li>票据保理</li>
                            <li>应付账款保理</li>
                            <li>代理销售保理</li>
                            <li>代理采购保理</li>
                        </ul>
                    </li>
                    <li class="ft_serv"><a href="javascript:void(0);" class="ftHover"><i class="fa fa-angle-right ft_show_i" aria-hidden="true"></i>资产证券化</a>
                        <ul class="ft_show">
                            <li>ABS</li>
                            <li>类REITS</li>
                            <li>CMBS</li>
                            <li>物业租金收益权</li>
                        </ul>
                    </li>
                    <li class="ft_serv"><a href="javascript:void(0);" class="ftHover"><i class="fa fa-angle-right ft_show_i" aria-hidden="true"></i>衍生产品</a>
                        <ul class="ft_show">
                            <li>供应链保理</li>
                            <li>产业基金、并购基金等</li>
                            <li>不良资产</li>
                            <li>PPP项目</li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="ft_item">
                <h1 class="lineL ft_t">联系我们</h1>
                <ul class="ft_ul">
                    <li><a href="#" style="cursor: auto"><i class="fa fa-map-marker"></i>深圳市南山区科苑路11号金融科技大厦A座10楼</a></li>
                    <li><a href="#" style="cursor: auto"><i class="fa fa-phone"></i>0755-86726640</a></li>
                    <li><a href="#" style="cursor: auto"><i class="fa fa-clock-o"></i>09 am - 06:00 pm</a></li>
                    <li><a href="#" style="cursor: auto"><i class="fa fa-envelope-o"></i>information@guofubaoli.com</a></li>
                    <li><a href="#" style="cursor: auto"><i class="fa fa-fax"></i>(0086) 755 2660 4979</a></li>
                </ul>
            </div>
        </div>
    </section>
    <footer class="ft_bottom"><p>国富保理 © All Rights Reserved 2018. guofubaoli.com</p></footer>
</div>
<script src="lib/jquery-3.3.1.min.js"></script>
<script src="js/index.js"></script>
<script type="text/javascript">
    $(".media_l_banner").hover(function () {
        $(this).addClass("dy_topHoverOp");
    },function () {
        $(this).removeClass("dy_topHoverOp");

    });
    $(".comeIn").hover(function () {
        $(".connUs").css("display","block");
        $(".connUs").animate({bottom:'-50px',opacity:'1'},500);
    },function () {
        $(".connUs").animate({bottom:'-30px',opacity:'0'},500);
        $(".connUs").css("display","none");
    })
    $(".k2ReadMore").click(function () {
        $(".media_text").css("height","auto");
        $(this).hide();
        $(".media_text").removeClass("media_textO")
    });

    var monthD=["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"];
    var mydate = new Date();
    var day=mydate.getDate();
    var month=Number(mydate.getMonth()+1);
    console.log(day)
    console.log(month)
    for(var i=1;i<=monthD.length;i++){
        if(month===i){
            month=monthD[i-1];
        }
    }
    console.log(day)
    console.log(month)

    $(".media_l_date").append(`<span>${day}<br/>${month}</span>`)
</script>
</body>
</html>