<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <link href="imgs/logo02.png" rel="shortcut icon" type="image/vnd.microsoft.icon" />
    <title>团队介绍</title>
    <link href="lib/font-awesome-4.7.0/css/font-awesome.min.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link rel="stylesheet" type="text/css" href="css/connectUs.css">
    <link rel="stylesheet" type="text/css" href="css/media.css">
    <link rel="stylesheet" type="text/css" href="css/team.css">
</head>
<body>
<div class="wrap">
    <header>
        <div class="hd">
            <ul class="hd_l">
                <li><i class="fa fa-map-marker" aria-hidden="true"></i>深圳市南山区科苑路11号金融科技大厦A座10楼</li>
                <li><i class="fa fa-phone" aria-hidden="true"></i>0755-86726640</li>
                <li><i class="fa fa-envelope-o" aria-hidden="true"></i>information@guofubaoli.com</li>
            </ul>
            <!--<ul class="hd_r">-->
                <!--<li><a href="#"><i class="fa fa-facebook"></i></a></li>-->
                <!--<li><a href="#"><i class="fa fa-twitter"></i></a></li>-->
                <!--<li><a href="#"><i class="fa fa-linkedin"></i></a></li>-->
                <!--<li><a href="#"><i class="fa fa-pinterest"></i></a></li>-->
                <!--<li><a href="#"><i class="fa fa-google-plus"></i></a></li>-->
            <!--</ul>-->
        </div>
    </header>
    <div class="top_box">
    <div class="top">
        <div class="logo"><img src="imgs/logo-guofubaoli.png" alt="logo"></div>
        <ul class="nv">
            <li><a href="index.html">首页</a></li>
            <li style="position: relative" class="nv_come"><a href="comeGuo.html">走进国富</a>
                <ul class="down">
                    <li><a href="comeGuo.html#c1">公司理念</a></li>
                    <li><a href="comeGuo.html#c2">经典案例</a></li>
                    <li><a href="comeGuo.html#c3">优势</a></li>
                </ul>
            </li>
            <li><a href="service.html">服务体系</a></li>
            <li><a href="#"  class="ac">团队介绍</a></li>
            <li><a href="media.html">媒体中心</a></li>
            <li><a href="connectUs.html">联系我们</a></li>
        </ul>
    </div>
    </div>
    <section class="connect_banner">
        <div class="connect_banner_box responsiv_img">
            <!--<img src="imgs/inner_banner.jpg" alt="banner">-->
            <div class="connect_banner_tx">
                <h1>团队介绍</h1>
                <ul>
                    <li><a href="#">首页 </a></li>
                    -
                    <li class="ac"> 团队介绍</li>
                </ul>
            </div>
        </div>
    </section>
    <section class="team_main">
        <div class="team_box">
            <div class="team_tx">
                <div class="team_item responsiv_img">
                    <div style="width: 100%;height: auto;overflow: hidden">
                        <img src="imgs/t1.png" alt="">
                    </div>
                    <div>
                        <p class="team_user">
                            <span class="team_user1"><a href="#">刘海</a></span>
                            <span class="team_user2">总经理</span>
                        </p>
                        <p class="team_instruc">
                            毕业于暨南大学，国内著名经济学家许教授得意门生，毕业后师从某国内外知名金融专家研习，获得政府和社会资本合作(PPP)高级项目经理人、高级咨询师职称，持有证券及基金从业资格证。拥有极强的金融知识储备、较高的金融行业敏感度，具备优秀的产品规划及人才管理能力。
                        </p>
                    </div>
                </div>
                <div class="team_item responsiv_img">
                    <div style="width: 100%;height: auto;overflow: hidden">
                        <img src="imgs/t3.png" alt="">
                    </div>
                    <div>
                        <p class="team_user">
                            <span class="team_user1"><a href="#">涂翠玲</a></span>
                            <span class="team_user2">副总经理</span>
                        </p>
                        <p class="team_instruc">
                            现任深圳国富商业保理有限公司副总经理。曾长期任职于金融及互联网行业公司的中高层管理团队，经历并参与了企业从发展到辉煌、预上市到重组转型等各个阶段的改革。
                        </p>
                        <!--<div class="CT_icon team_icon">-->
                            <!--<a href="#"><i class="fa fa-facebook"></i></a>-->
                            <!--<a href="#"><i class="fa fa-twitter"></i></a>-->
                            <!--<a href="#"><i class="fa fa-google-plus"></i></i></a>-->
                            <!--<a href="#"><i class="fa fa-linkedin"></i></a>-->
                        <!--</div>-->
                    </div>
                </div>
                <div class="team_item responsiv_img">
                    <div style="width: 100%;height: auto;overflow: hidden">
                        <img src="imgs/t2.png" alt="">
                    </div>
                    <div>
                        <p class="team_user">
                            <span class="team_user1"><a href="#">吴泽锋</a></span>
                            <span class="team_user2">业务中心一部总监</span>
                        </p>
                        <p class="team_instruc">
                            毕业于中国人民大学,致力于投融资领域，拥有极强的金融知识储备、及敏锐的市场洞察力，和丰富的企业管理经验。了解国内金融市场动态，在项目合作商务洽谈公共关系维护上有很强的优势。
                        </p>
                        <!--<div class="CT_icon team_icon">-->
                            <!--<a href="#"><i class="fa fa-facebook"></i></a>-->
                            <!--<a href="#"><i class="fa fa-twitter"></i></a>-->
                            <!--<a href="#"><i class="fa fa-google-plus"></i></i></a>-->
                            <!--<a href="#"><i class="fa fa-linkedin"></i></a>-->
                        <!--</div>-->
                    </div>
                </div>
                <div class="team_item responsiv_img">
                    <div style="width: 100%;height: auto;overflow: hidden">
                        <img src="imgs/t4.png" alt="">
                    </div>
                    <div>
                        <p class="team_user">
                            <span class="team_user1"><a href="#">胡凯</a></span>
                            <span class="team_user2">业务中心二部总监</span>
                        </p>
                        <p class="team_instruc">
                            毕业于东北财经大学金融学学士学位。善于管理项目风险，以及识别、分配、应对项目生命周期内风险的科学与艺术。拥有极强的金融知识储备、及敏锐的市场洞察力，和丰富的企业管理经验。了解国内金融市场动态，在项目合作商务洽谈公共关系维护上有很强的优势。
                        </p>
                        <!--<div class="CT_icon team_icon">-->
                            <!--<a href="#"><i class="fa fa-facebook"></i></a>-->
                            <!--<a href="#"><i class="fa fa-twitter"></i></a>-->
                            <!--<a href="#"><i class="fa fa-google-plus"></i></i></a>-->
                            <!--<a href="#"><i class="fa fa-linkedin"></i></a>-->
                        <!--</div>-->
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="ft">
        <div class="ft_box">
            <div class="ft_item">
                <h1 class="lineL ft_t">关于国富</h1>
                <p>
                    深圳国富商业保理有限公司（以下简称“国富保理”）经国家工商总局，深圳市前海管理局核准，由国内知名的基金管理公司发起在深圳市成立的商业保理公司，依托雄厚的股东背景与广泛的社会资源，业务辐射全国。
                </p>
            </div>
            <div class="ft_item">
                <h1 class="lineL ft_t">服务体系</h1>
                <ul class="ft_ul">
                    <li class="ft_serv"><a href="javascript:void(0);" class="ftHover"><i class="fa fa-angle-right ft_show_i" aria-hidden="true"></i>传统业务</a>
                        <ul class="ft_show">
                            <li>应收账款保理</li>
                            <li>票据保理</li>
                            <li>应付账款保理</li>
                            <li>代理销售保理</li>
                            <li>代理采购保理</li>
                        </ul>
                    </li>
                    <li class="ft_serv"><a href="javascript:void(0);" class="ftHover"><i class="fa fa-angle-right ft_show_i" aria-hidden="true"></i>资产证券化</a>
                        <ul class="ft_show">
                            <li>ABS</li>
                            <li>类REITS</li>
                            <li>CMBS</li>
                            <li>物业租金收益权</li>
                        </ul>
                    </li>
                    <li class="ft_serv"><a href="javascript:void(0);" class="ftHover"><i class="fa fa-angle-right ft_show_i" aria-hidden="true"></i>衍生产品</a>
                        <ul class="ft_show">
                            <li>供应链保理</li>
                            <li>产业基金、并购基金等</li>
                            <li>不良资产</li>
                            <li>PPP项目</li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="ft_item">
                <h1 class="lineL ft_t">联系我们</h1>
                <ul class="ft_ul">
                    <li><a href="#" style="cursor: auto"><i class="fa fa-map-marker"></i>深圳市南山区科苑路11号金融科技大厦A座10楼</a></li>
                    <li><a href="#" style="cursor: auto"><i class="fa fa-phone"></i>0755-86726640</a></li>
                    <li><a href="#" style="cursor: auto"><i class="fa fa-clock-o"></i>09 am - 06:00 pm</a></li>
                    <li><a href="#" style="cursor: auto"><i class="fa fa-envelope-o"></i>information@guofubaoli.com</a></li>
                    <li><a href="#" style="cursor: auto"><i class="fa fa-fax"></i>(0086) 755 2660 4979</a></li>
                </ul>
            </div>
        </div>
    </section>
    <footer class="ft_bottom"><p>国富保理 © All Rights Reserved 2018. guofubaoli.com</p></footer>
</div>
<script src="lib/jquery-3.3.1.min.js"></script>
<script src="js/index.js"></script>
<script type="text/javascript">
    $(".team_icon a").hover(function () {
        $(this).css("background", "#cf9455");
        $(this).find("i").css("color","#fff");
    },function () {
        $(this).css("background", "#fff");
        $(this).find("i").css("color","#cf9455");
    });

    $(".team_item").hover(function () {
        $(this).find("img").addClass("team_itemHover");
    },function () {
        $(this).find("img").removeClass("team_itemHover");
    });
    $(".comeIn").hover(function () {
        $(".connUs").css("display","block");
        $(".connUs").animate({bottom:'-50px',opacity:'1'},500);
    },function () {
        $(".connUs").animate({bottom:'-30px',opacity:'0'},500);
        $(".connUs").css("display","none");
    })

</script>
</body>
</html>