
<view class="nav bc_white">
  <view class="{{selected?'red':'default'}}" bindtap="selected">未使用</view>
  <view class="{{selected1?'red':'default'}}" bindtap="selected1">已使用</view>
  <view class="{{selected2?'red':'default'}}" bindtap="selected2">已过期</view>
</view>
<!-- 未使用 -->
<view class="{{selected?'show':'hidden'}}">
<view class='ticket_wrap' wx:for="{{contentlist}}" wx:if="{{item.used == 0}}" wx:key="{{item.id}}"  data-animaltype="{{item.worth}}"  data-create="{{item.createTime}}" data-scene="{{item.sceneCode}}">
  <view class='ticket_box' style='background:url(https://game.hdiandian.com/cash_bg.png) no-repeat;background-size:100% 100%;'>
    <image src="{{item.markImg}}" class="" style='position:absolute;top:0;left:0;width: 90rpx;height:90rpx;'></image>
    <view class='ticket_main' bindtap="showMask1" data-indx='{{index}}' data-markImg="{{item.markImg}}" data-id='{{item.id}}' data-worth="{{item.worth}}" data-couponId="{{item.couponId}}"  data-time='{{item.createTime}}' data-name='{{item.name}}' data-description='{{item.description}}'>
      <view class="{{item.isLimit ? 'ticket_value_limit':'ticket_value'}}">
        <view class='ticket_value_content'>
          <text class='cash_sign' wx:if="{{item.worth!=0}}">￥</text>
          <text class='cash_num' wx:if="{{item.worth!=0}}">{{item.worth/100}}</text>
        </view>
      </view>
      <view class='ticket_content'>
        <view class='ticket_t' wx:if="{{item.name}}">{{item.name}}</view>
        <view class='ticket_t' wx:if="{{!item.name}}">恭喜获得抵扣代金券</view>

        <view class='ticket_time'>
          <text>有效时间：\n{{item.createTime}}-{{item.deadline}}</text>
          <view class="{{item.isLimit? 'ticket_btn_limit':'ticket_btn'}}" catchtap="showMask2" data-id='{{item.id}}' data-worth="{{item.worth}}" 
          data-time='{{item.createTime}}' data-used='{{item.used}}' data-couponId="{{item.couponId}}" data-sceneCode="{{item.sceneCode}}" 
          data-indx='{{index}}' data-name='{{item.name}}' data-description='{{item.description}}'>立即使用</view> 
        </view>
      </view>
    </view>
    <view class='info_btn' bindtap='toggleBtn' data-flag='false' id='{{item.id}}'>使用提示<text class="iconfont icon-less"></text></view>
  </view>

  <view class="info {{uhide==item.id?'':'infoH'}}" wx:if="{{item.description}}">
    <text>使用提示：{{item.description}}</text>
  </view>
  <view class="info {{uhide==item.id?'':'infoH'}}" wx:if="{{!item.description}}">
    <text>使用提示：此代金券只能在游戏合作商家内使用。</text>
  </view>
</view>
</view>
<!-- 已使用 -->
<view class="{{selected1?'show':'hidden'}}">
<view class='ticket_wrap' wx:for="{{contentlist}}" wx:if="{{item.used == 1}}" wx:key="{{item.id}}"  data-animaltype="{{item.worth}}"  data-create="{{item.createTime}}" data-scene="{{item.sceneCode}}">
  <view class='ticket_box' style='background:url(https://game.hdiandian.com/cash_bg.png) no-repeat;background-size:100% 100%;'>
    <view class='ticket_main'>
      <view class="{{item.isLimit ? 'ticket_value_limit':'ticket_value'}}">
        <view class='ticket_value_content'>
          <text class='cash_sign' wx:if="{{item.worth!=0}}">￥</text>
          <text class='cash_num' wx:if="{{item.worth!=0}}">{{item.worth/100}}</text>
        </view>
      </view>
      <view class='ticket_content'>
         <view class='ticket_t' wx:if="{{item.name}}">{{item.name}}</view>
        <view class='ticket_t' wx:if="{{!item.name}}">恭喜获得抵扣代金券</view>
        <view class='ticket_time'>
          <text>有效时间：\n{{item.createTime}}-{{item.deadline}}</text>
          <view class='ticket_used' data-id='{{item.id}}' data-worth="{{item.worth}}" data-createTime="{{item.createTime}}"                   data-used='{{item.used}}' data-couponId="{{item.couponId}}" data-sceneCode="{{item.sceneCode}}">已使用</view> 
        </view>
      </view>
    </view>
    <view class='info_btn' bindtap='toggleBtn' data-flag='false' id='{{item.id}}'>使用提示<text class="iconfont icon-less"></text></view>
  </view>

  <view class="info {{uhide==item.id?'':'infoH'}}" wx:if="{{item.description}}">
    <text>使用提示：{{item.description}}</text>
  </view>
  <view class="info {{uhide==item.id?'':'infoH'}}" wx:if="{{!item.description}}">
    <text>使用提示：此代金券只能在游戏合作商家内使用。</text>
  </view>
  
</view>
</view>



<!-- 已过期 -->
<view class="{{selected2?'show':'hidden'}}">
<view class='ticket_wrap' wx:for="{{contentlist}}" wx:if="{{item.used==-1}}" wx:key="{{item.id}}"  data-animaltype="{{item.worth}}"  data-create="{{item.createTime}}" data-scene="{{item.sceneCode}}">
  <view class='ticket_box' style='background:url(https://game.hdiandian.com/cash_bg.png) no-repeat;background-size:100% 100%;'>
    <view class='ticket_main'>
      <view class='ticket_value'>
        <view class='ticket_value_content'>
          <text class='cash_sign' wx:if="{{item.worth!=0}}">￥</text>
          <text class='cash_num' wx:if="{{item.worth!=0}}">{{item.worth/100}}</text>
        </view>
      </view>
      <view class='ticket_content'>
         <view class='ticket_t' wx:if="{{item.name}}">{{item.name}}</view>
        <view class='ticket_t' wx:if="{{!item.name}}">恭喜获得抵扣代金券</view>
        <view class='ticket_time'>
          <text>有效时间：\n{{item.createTime}}-{{item.deadline}}</text>
          <view class='ticket_used' data-id='{{item.id}}' data-worth="{{item.worth}}" data-createTime="{{item.createTime}}" data-used='{{item.used}}' data-couponId="{{item.couponId}}" data-sceneCode="{{item.sceneCode}}">已过期</view> 
        </view>
      </view>
    </view>
    <view class='info_btn' bindtap='toggleBtn' data-flag='false' id='{{item.id}}'>使用提示<text class="iconfont icon-less"></text></view>
  </view>

  <view class="info {{uhide==item.id?'':'infoH'}}" wx:if="{{item.description}}">
    <text>使用提示：{{item.description}}</text>
  </view>
  <view class="info {{uhide==item.id?'':'infoH'}}" wx:if="{{!item.description}}">
    <text>使用提示：此代金券只能在游戏合作商家内使用。</text>
  </view>
</view>
</view>
