<!-- wd  -->

<view class='wd'>
  <!-- <view class='' style='height:{{navH}}px;text-align:center;line-height:{{navH}}px'>个人中心</view> -->

    <view class='top'>
<!-- 扫一扫  -->
        <!-- <view class='ewn'>
          <view bindtap='click'>
            <image src='/images/sm.svg'></image>
          </view>
          <view>{{show}}</view>
        </view> -->
<!-- 头像昵称  -->
      <view class='header'>
        <open-data type="userAvatarUrl" class='headImg'></open-data>
        <open-data type="userNickName" class='headNick'></open-data>
      </view>
    </view>
<!-- 我的排名  -->
   <view class='my_item_box'>
        <view class='my_item' bindtap='bind'>
          <view>
            <text class='iconfont-level icon-level'></text>
            <text class='my_item_t'>我的排名</text>
          </view>
          <view>
            <text class='iconfont-arrow-right icon-arrow-right'></text>
          </view>
        </view>
  </view>
  <!-- 我的奖券 -->
  <view class='my_item_box'>
        <view class='my_item' bindtap='wdjqFunc'>
          <view>
            <text class='iconfont icon-jiangquan'></text>
            <text class='my_item_t'>我的奖券</text>
          </view>
          <view>
            <text class='iconfont-arrow-right icon-arrow-right'></text>
          </view>
        </view>
  </view>
  <!-- <view class='my_item_box'>
        <view class='my_item'>
        <view>
          <text class='iconfont icon-huiyuan'></text>
          <text class='my_item_t'>我的会员码</text>
        </view>
          <view>
            <text class='iconfont-arrow-right icon-arrow-right'></text>
          </view>
          
        </view>
  </view> -->
</view>